<a href="https://colab.research.google.com/github/mcgmed/SQL/blob/main/COVID.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import sqlite3
import pandas as pd
con = sqlite3.connect('hospital.db')
cur = con.cursor()

In [2]:
data_death = pd.read_csv('/content/sample_data/CovidDeaths.csv')
data_death.columns = data_death.columns.str.strip()

In [3]:
data_death.to_sql("deaths", con)

In [4]:
data_vac = pd.read_csv('/content/sample_data/CovidVaccinations.csv')
data_vac.columns = data_vac.columns.str.strip()

In [5]:
data_vac.to_sql("vaccinations", con)

In [6]:
query = 'SELECT * FROM vaccinations'
data = pd.read_sql(query, con)
data

,index,iso_code,continent,location,date,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,0,AFG,Asia,Afghanistan,2020-02-24,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,1,AFG,Asia,Afghanistan,2020-02-25,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,2,AFG,Asia,Afghanistan,2020-02-26,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,3,AFG,Asia,Afghanistan,2020-02-27,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,4,AFG,Asia,Afghanistan,2020-02-28,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249686,249686,ZWE,Africa,Zimbabwe,2023-01-08,NaN,NaN,NaN,NaN,NaN,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
249687,249687,ZWE,Africa,Zimbabwe,2023-01-09,NaN,NaN,NaN,NaN,NaN,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
249688,249688,ZWE,Africa,Zimbabwe,2023-01-10,NaN,NaN,NaN,NaN,NaN,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
249689,249689,ZWE,Africa,Zimbabwe,2023-01-11,NaN,NaN,NaN,NaN,NaN,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
249690,249690,ZWE,Africa,Zimbabwe,2023-01-12,NaN,NaN,NaN,NaN,NaN,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [7]:
res_d = con.execute('PRAGMA table_info(deaths)')
res_d.fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'iso_code', 'TEXT', 0, None, 0),
 (2, 'continent', 'TEXT', 0, None, 0),
 (3, 'location', 'TEXT', 0, None, 0),
 (4, 'date', 'TEXT', 0, None, 0),
 (5, 'population', 'REAL', 0, None, 0),
 (6, 'total_cases', 'REAL', 0, None, 0),
 (7, 'new_cases', 'REAL', 0, None, 0),
 (8, 'new_cases_smoothed', 'REAL', 0, None, 0),
 (9, 'total_deaths', 'REAL', 0, None, 0),
 (10, 'new_deaths', 'REAL', 0, None, 0),
 (11, 'new_deaths_smoothed', 'REAL', 0, None, 0),
 (12, 'total_cases_per_million', 'REAL', 0, None, 0),
 (13, 'new_cases_per_million', 'REAL', 0, None, 0),
 (14, 'new_cases_smoothed_per_million', 'REAL', 0, None, 0),
 (15, 'total_deaths_per_million', 'REAL', 0, None, 0),
 (16, 'new_deaths_per_million', 'REAL', 0, None, 0),
 (17, 'new_deaths_smoothed_per_million', 'REAL', 0, None, 0),
 (18, 'reproduction_rate', 'REAL', 0, None, 0),
 (19, 'icu_patients', 'REAL', 0, None, 0),
 (20, 'icu_patients_per_million', 'REAL', 0, None, 0),
 (21, 'hosp_patients', 'REAL', 0, None, 0),
 (22, 'hosp_patients_per_million', 'REAL', 0, None, 0),
 (23, 'weekly_icu_admissions', 'REAL', 0, None, 0),
 (24, 'weekly_icu_admissions_per_million', 'REAL', 0, None, 0),
 (25, 'weekly_hosp_admissions', 'REAL', 0, None, 0),
 (26, 'weekly_hosp_admissions_per_million', 'REAL', 0, None, 0)]

In [8]:
res_v = con.execute('PRAGMA table_info(vaccinations)')
res_v.fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'iso_code', 'TEXT', 0, None, 0),
 (2, 'continent', 'TEXT', 0, None, 0),
 (3, 'location', 'TEXT', 0, None, 0),
 (4, 'date', 'TEXT', 0, None, 0),
 (5, 'total_tests', 'REAL', 0, None, 0),
 (6, 'new_tests', 'REAL', 0, None, 0),
 (7, 'total_tests_per_thousand', 'REAL', 0, None, 0),
 (8, 'new_tests_per_thousand', 'REAL', 0, None, 0),
 (9, 'new_tests_smoothed', 'REAL', 0, None, 0),
 (10, 'new_tests_smoothed_per_thousand', 'REAL', 0, None, 0),
 (11, 'positive_rate', 'REAL', 0, None, 0),
 (12, 'tests_per_case', 'REAL', 0, None, 0),
 (13, 'tests_units', 'TEXT', 0, None, 0),
 (14, 'total_vaccinations', 'REAL', 0, None, 0),
 (15, 'people_vaccinated', 'REAL', 0, None, 0),
 (16, 'people_fully_vaccinated', 'REAL', 0, None, 0),
 (17, 'total_boosters', 'REAL', 0, None, 0),
 (18, 'new_vaccinations', 'REAL', 0, None, 0),
 (19, 'new_vaccinations_smoothed', 'REAL', 0, None, 0),
 (20, 'total_vaccinations_per_hundred', 'REAL', 0, None, 0),
 (21, 'people_vaccinated_per_hundred', 'REAL', 0, None, 0),
 (22, 'people_fully_vaccinated_per_hundred', 'REAL', 0, None, 0),
 (23, 'total_boosters_per_hundred', 'REAL', 0, None, 0),
 (24, 'new_vaccinations_smoothed_per_million', 'REAL', 0, None, 0),
 (25, 'new_people_vaccinated_smoothed', 'REAL', 0, None, 0),
 (26, 'new_people_vaccinated_smoothed_per_hundred', 'REAL', 0, None, 0),
 (27, 'stringency_index', 'REAL', 0, None, 0),
 (28, 'population_density', 'REAL', 0, None, 0),
 (29, 'median_age', 'REAL', 0, None, 0),
 (30, 'aged_65_older', 'REAL', 0, None, 0),
 (31, 'aged_70_older', 'REAL', 0, None, 0),
 (32, 'gdp_per_capita', 'REAL', 0, None, 0),
 (33, 'extreme_poverty', 'REAL', 0, None, 0),
 (34, 'cardiovasc_death_rate', 'REAL', 0, None, 0),
 (35, 'diabetes_prevalence', 'REAL', 0, None, 0),
 (36, 'female_smokers', 'REAL', 0, None, 0),
 (37, 'male_smokers', 'REAL', 0, None, 0),
 (38, 'handwashing_facilities', 'REAL', 0, None, 0),
 (39, 'hospital_beds_per_thousand', 'REAL', 0, None, 0),
 (40, 'life_expectancy', 'REAL', 0, None, 0),
 (41, 'human_development_index', 'REAL', 0, None, 0),
 (42, 'excess_mortality_cumulative_absolute', 'REAL', 0, None, 0),
 (43, 'excess_mortality_cumulative', 'REAL', 0, None, 0),
 (44, 'excess_mortality', 'REAL', 0, None, 0),
 (45, 'excess_mortality_cumulative_per_million', 'REAL', 0, None, 0)]

In [9]:
query = '''SELECT location, date, total_cases, total_deaths, (total_deaths/total_cases)*100 AS death_rate_in_cases
           FROM deaths
           WHERE location = "United States"
           ORDER BY 1, 2 '''
data = pd.read_sql(query, con)
data

,location,date,total_cases,total_deaths,death_rate_in_cases
0,United States,2020-01-22,1.0,NaN,NaN
1,United States,2020-01-23,1.0,NaN,NaN
2,United States,2020-01-24,2.0,NaN,NaN
3,United States,2020-01-25,2.0,NaN,NaN
4,United States,2020-01-26,5.0,NaN,NaN
...,...,...,...,...,...
1082,United States,2023-01-08,101280412.0,1095913.0,1.082058
1083,United States,2023-01-09,101321438.0,1096161.0,1.081865
1084,United States,2023-01-10,101402604.0,1097025.0,1.081851
1085,United States,2023-01-11,101540275.0,1098810.0,1.082142
1086,United States,2023-01-12,101603695.0,1099488.0,1.082134

In [10]:
query = '''SELECT location, date, total_cases, population, ROUND((total_cases/population)*100, 2)  AS case_rate
           FROM deaths
           WHERE location = "United States"
           ORDER BY 1, 2 '''
data = pd.read_sql(query, con)
data

           location        date  total_cases   population  case_rate
0     United States  2020-01-22          1.0  338289856.0       0.00
1     United States  2020-01-23          1.0  338289856.0       0.00
2     United States  2020-01-24          2.0  338289856.0       0.00
3     United States  2020-01-25          2.0  338289856.0       0.00
4     United States  2020-01-26          5.0  338289856.0       0.00
...             ...         ...          ...          ...        ...
1082  United States  2023-01-08  101280412.0  338289856.0      29.94
1083  United States  2023-01-09  101321438.0  338289856.0      29.95
1084  United States  2023-01-10  101402604.0  338289856.0      29.98
1085  United States  2023-01-11  101540275.0  338289856.0      30.02
1086  United States  2023-01-12  101603695.0  338289856.0      30.03

[1087 rows x 5 columns]

In [11]:
query = '''SELECT location, MAX(total_cases) AS highest_number_of_cases,
                  MAX(ROUND((total_cases/population)*100, 2)) AS max_case_rate
           FROM deaths
           GROUP BY location
           ORDER BY max_case_rate '''
data = pd.read_sql(query, con)
data

           location  highest_number_of_cases  max_case_rate
0           England                      NaN            NaN
1              Guam                      NaN            NaN
2          Guernsey                      NaN            NaN
3     International                    721.0            NaN
4            Jersey                      NaN            NaN
..              ...                      ...            ...
243       Gibraltar                  20379.0          62.36
244         Austria                5736630.0          64.17
245  Faeroe Islands                  34658.0          65.25
246      San Marino                  23290.0          69.13
247          Cyprus                 634709.0          70.84

[248 rows x 3 columns]

In [12]:
query = '''SELECT location, MAX(total_deaths) AS total_death_count
           FROM deaths
           WHERE continent IS NOT NULL
           GROUP BY location
           ORDER BY total_death_count '''
data = pd.read_sql(query, con)
data

             location  total_death_count
0             England                NaN
1    Falkland Islands                NaN
2                Guam                NaN
3            Guernsey                NaN
4              Jersey                NaN
..                ...                ...
230            Mexico           331407.0
231            Russia           386329.0
232             India           530725.0
233            Brazil           695236.0
234     United States          1099488.0

[235 rows x 2 columns]

In [13]:
query = '''SELECT location, MAX(total_deaths) AS total_death_count
           FROM deaths
           WHERE continent IS NULL
           GROUP BY location
           ORDER BY total_death_count '''
data = pd.read_sql(query, con)
data

               location  total_death_count
0         International               15.0
1               Oceania            22908.0
2            Low income            47927.0
3                Africa           257545.0
4        European Union          1198441.0
5         South America          1343427.0
6   Lower middle income          1344377.0
7                  Asia          1524587.0
8         North America          1559759.0
9                Europe          2010520.0
10  Upper middle income          2516308.0
11          High income          2810128.0
12                World          6718702.0

In [14]:
query = '''SELECT date, SUM(new_cases) AS new_cases, SUM(new_deaths) AS new_deaths, SUM(new_deaths)/SUM(new_cases) AS death_percentage
           FROM deaths
           WHERE continent IS NOT NULL
           GROUP BY date
           ORDER BY date '''
data = pd.read_sql(query, con)
data

            date  new_cases  new_deaths  death_percentage
0     2020-01-01        NaN         NaN               NaN
1     2020-01-02        NaN         NaN               NaN
2     2020-01-03        NaN         NaN               NaN
3     2020-01-04        NaN         NaN               NaN
4     2020-01-05        NaN         NaN               NaN
...          ...        ...         ...               ...
1103  2023-01-08   318273.0       866.0          0.002721
1104  2023-01-09   361255.0      2061.0          0.005705
1105  2023-01-10   422251.0      3321.0          0.007865
1106  2023-01-11   504602.0      3138.0          0.006219
1107  2023-01-12   473951.0      4152.0          0.008760

[1108 rows x 4 columns]

In [15]:
query = '''SELECT *
           FROM deaths
           JOIN vaccinations
           ON deaths.date = vaccinations.date AND deaths.location = vaccinations.location '''
data = pd.read_sql(query, con)
data

,index,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,0,AFG,Asia,Afghanistan,2020-02-24,41128772.0,5.0,5.0,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,1,AFG,Asia,Afghanistan,2020-02-25,41128772.0,5.0,0.0,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,2,AFG,Asia,Afghanistan,2020-02-26,41128772.0,5.0,0.0,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,3,AFG,Asia,Afghanistan,2020-02-27,41128772.0,5.0,0.0,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,4,AFG,Asia,Afghanistan,2020-02-28,41128772.0,5.0,0.0,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249686,249686,ZWE,Africa,Zimbabwe,2023-01-08,16320539.0,259981.0,0.0,0.0,5637.0,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
249687,249687,ZWE,Africa,Zimbabwe,2023-01-09,16320539.0,259981.0,0.0,0.0,5637.0,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
249688,249688,ZWE,Africa,Zimbabwe,2023-01-10,16320539.0,259981.0,0.0,0.0,5637.0,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
249689,249689,ZWE,Africa,Zimbabwe,2023-01-11,16320539.0,259981.0,0.0,0.0,5637.0,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
249690,249690,ZWE,Africa,Zimbabwe,2023-01-12,16320539.0,259981.0,0.0,0.0,5637.0,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [16]:
query = '''SELECT deaths.continent, deaths.location, deaths.date, deaths.population, vaccinations.new_vaccinations
           FROM deaths
           JOIN vaccinations
           ON deaths.date = vaccinations.date AND deaths.location = vaccinations.location
           WHERE deaths.continent IS NOT NULL 
           ORDER BY 1, 2 '''
data = pd.read_sql(query, con)
data

            continent   location        date  population  new_vaccinations
0              Africa    Algeria  2020-02-25  44903228.0               NaN
1              Africa    Algeria  2020-02-26  44903228.0               NaN
2              Africa    Algeria  2020-02-27  44903228.0               NaN
3              Africa    Algeria  2020-02-28  44903228.0               NaN
4              Africa    Algeria  2020-02-29  44903228.0               NaN
...               ...        ...         ...         ...               ...
235661  South America  Venezuela  2023-01-08  28301700.0               NaN
235662  South America  Venezuela  2023-01-09  28301700.0               NaN
235663  South America  Venezuela  2023-01-10  28301700.0               NaN
235664  South America  Venezuela  2023-01-11  28301700.0               NaN
235665  South America  Venezuela  2023-01-12  28301700.0               NaN

[235666 rows x 5 columns]

In [18]:
query = '''SELECT deaths.continent, deaths.location, deaths.date, deaths.population, vaccinations.new_vaccinations,
             SUM(vaccinations.new_vaccinations) OVER (PARTITION BY deaths.location ORDER BY deaths.location, deaths.date)
             AS rolling_people_vaccinated,
             ((SUM(vaccinations.new_vaccinations) OVER (PARTITION BY deaths.location ORDER BY deaths.location, deaths.date))/population)*100 AS vaccination_rates
           FROM deaths
           JOIN vaccinations
           ON deaths.date = vaccinations.date AND deaths.location = vaccinations.location
           WHERE deaths.continent IS NOT NULL
           ORDER BY 1, 2 '''
data = pd.read_sql(query, con)
data

,continent,location,date,population,new_vaccinations,rolling_people_vaccinated,vaccination_rates
0,Africa,Algeria,2020-02-25,44903228.0,NaN,NaN,NaN
1,Africa,Algeria,2020-02-26,44903228.0,NaN,NaN,NaN
2,Africa,Algeria,2020-02-27,44903228.0,NaN,NaN,NaN
3,Africa,Algeria,2020-02-28,44903228.0,NaN,NaN,NaN
4,Africa,Algeria,2020-02-29,44903228.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
235661,South America,Venezuela,2023-01-08,28301700.0,NaN,NaN,NaN
235662,South America,Venezuela,2023-01-09,28301700.0,NaN,NaN,NaN
235663,South America,Venezuela,2023-01-10,28301700.0,NaN,NaN,NaN
235664,South America,Venezuela,2023-01-11,28301700.0,NaN,NaN,NaN
235665,South America,Venezuela,2023-01-12,28301700.0,NaN,NaN,NaN