<a href="https://colab.research.google.com/github/mcgmed/SQL/blob/main/SQLite_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3
import pandas as pd
con = sqlite3.connect('/content/sample_data/chinook.db')
cur = con.cursor()

In [ ]:
res = cur.execute('SELECT name FROM sqlite_master') # to see all the table names in the dataset.
res.fetchall()

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('sqlite_autoindex_playlist_track_1',),
 ('tracks',),
 ('IFK_AlbumArtistId',),
 ('IFK_CustomerSupportRepId',),
 ('IFK_EmployeeReportsTo',),
 ('IFK_InvoiceCustomerId',),
 ('IFK_InvoiceLineInvoiceId',),
 ('IFK_InvoiceLineTrackId',),
 ('IFK_PlaylistTrackTrackId',),
 ('IFK_TrackAlbumId',),
 ('IFK_TrackGenreId',),
 ('IFK_TrackMediaTypeId',),
 ('sqlite_stat1',)]

In [ ]:
res = cur.execute('PRAGMA table_info(albums)') # to see all the column names and specifications in the table.
res.fetchall()

[(0, 'AlbumId', 'INTEGER', 1, None, 1),
 (1, 'Title', 'NVARCHAR(160)', 1, None, 0),
 (2, 'ArtistId', 'INTEGER', 1, None, 0)]

In [ ]:
res = cur.execute('PRAGMA table_info(artists)') # to see all the column names and specifications in the table.
res.fetchall()

[(0, 'ArtistId', 'INTEGER', 1, None, 1),
 (1, 'Name', 'NVARCHAR(120)', 0, None, 0)]

## JOIN

In [ ]:
query = """SELECT Title, Name
           FROM albums
           INNER JOIN artists
           ON artists.ArtistId = albums.ArtistId"""
data = pd.read_sql(query, con)
data

,Title,Name
0,For Those About To Rock We Salute You,AC/DC
1,Balls to the Wall,Accept
2,Restless and Wild,Accept
3,Let There Be Rock,AC/DC
4,Big Ones,Aerosmith
...,...,...
342,Respighi:Pines of Rome,Eugene Ormandy
343,Schubert: The Late String Quartets & String Qu...,Emerson String Quartet
344,Monteverdi: L'Orfeo,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon..."
345,Mozart: Chamber Music,Nash Ensemble
346,Koyaanisqatsi (Soundtrack from the Motion Pict...,Philip Glass Ensemble

In [ ]:
query = """SELECT l.Title, r.Name
           FROM albums as l
           INNER JOIN artists as r
           ON l.ArtistId = r.ArtistId"""
data = pd.read_sql(query, con)
data

,Title,Name
0,For Those About To Rock We Salute You,AC/DC
1,Balls to the Wall,Accept
2,Restless and Wild,Accept
3,Let There Be Rock,AC/DC
4,Big Ones,Aerosmith
...,...,...
342,Respighi:Pines of Rome,Eugene Ormandy
343,Schubert: The Late String Quartets & String Qu...,Emerson String Quartet
344,Monteverdi: L'Orfeo,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon..."
345,Mozart: Chamber Music,Nash Ensemble
346,Koyaanisqatsi (Soundtrack from the Motion Pict...,Philip Glass Ensemble

In case the column names of joined tables are the same e.g., ArtistId, you can use the USING syntax as follows:

In [ ]:
query = """SELECT Title, Name
           FROM albums
           INNER JOIN artists USING(ArtistId)"""
data = pd.read_sql(query, con)
data

,Title,Name
0,For Those About To Rock We Salute You,AC/DC
1,Balls to the Wall,Accept
2,Restless and Wild,Accept
3,Let There Be Rock,AC/DC
4,Big Ones,Aerosmith
...,...,...
342,Respighi:Pines of Rome,Eugene Ormandy
343,Schubert: The Late String Quartets & String Qu...,Emerson String Quartet
344,Monteverdi: L'Orfeo,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon..."
345,Mozart: Chamber Music,Nash Ensemble
346,Koyaanisqatsi (Soundtrack from the Motion Pict...,Philip Glass Ensemble

The LEFT JOIN clause selects data starting from the left table (artists) and matching rows in the right table (albums) based on the join condition (artists.ArtistId = albums.ArtistId) .

The left join returns all rows from the artists table (or left table) and the matching rows from the albums table (or right table).

If a row from the left table doesn’t have a matching row in the right table, SQLite includes columns of the rows in the left table and NULL for the columns of the right table.

In [ ]:
query = """SELECT Name, Title
           FROM artists
           LEFT JOIN albums
           ON artists.ArtistId = albums.ArtistId
           ORDER BY Name"""
data = pd.read_sql(query, con)
data

,Name,Title
0,A Cor Do Som,None
1,AC/DC,For Those About To Rock We Salute You
2,AC/DC,Let There Be Rock
3,Aaron Copland & London Symphony Orchestra,"A Copland Celebration, Vol. I"
4,Aaron Goldberg,Worlds
...,...,...
413,Xis,None
414,Yehudi Menuhin,Bartok: Violin & Viola Concertos
415,Yo-Yo Ma,Bach: The Cello Suites
416,Youssou N'Dour,None
417,Zeca Pagodinho,Ao Vivo [IMPORT]

In [ ]:
query = """SELECT Name, Title
           FROM artists
           LEFT JOIN albums USING(ArtistId)
           ORDER BY Name"""
data = pd.read_sql(query, con)
data

,Name,Title
0,A Cor Do Som,None
1,AC/DC,For Those About To Rock We Salute You
2,AC/DC,Let There Be Rock
3,Aaron Copland & London Symphony Orchestra,"A Copland Celebration, Vol. I"
4,Aaron Goldberg,Worlds
...,...,...
413,Xis,None
414,Yehudi Menuhin,Bartok: Violin & Viola Concertos
415,Yo-Yo Ma,Bach: The Cello Suites
416,Youssou N'Dour,None
417,Zeca Pagodinho,Ao Vivo [IMPORT]

If you want to find artists who don’t have any albums, you can add a WHERE clause as shown in the following query:

In [ ]:
query = """SELECT Name, Title
           FROM artists
           LEFT JOIN albums
           ON artists.ArtistId = albums.ArtistId
           WHERE Title IS NULL
           ORDER BY Name"""
data = pd.read_sql(query, con)
data

                                                 Name Title
0                                        A Cor Do Som  None
1   Academy of St. Martin in the Fields, Sir Nevil...  None
2         Aerosmith & Sierra Leone's Refugee Allstars  None
3                                       Avril Lavigne  None
4                                             Azymuth  None
..                                                ...   ...
66                             Vinícius E Odette Lara  None
67                           Vinícius E Qurteto Em Cy  None
68                                         Whitesnake  None
69                                                Xis  None
70                                     Youssou N'Dour  None

[71 rows x 2 columns]

In [ ]:
query = """SELECT trackid, name, tracks.albumid AS album_id_tracks, albums.albumid AS album_id_albums, title
           FROM tracks
           INNER JOIN albums
           ON albums.albumid = tracks.albumid"""
data = pd.read_sql(query, con)
data

,TrackId,Name,album_id_tracks,album_id_albums,Title
0,1,For Those About To Rock (We Salute You),1,1,For Those About To Rock We Salute You
1,6,Put The Finger On You,1,1,For Those About To Rock We Salute You
2,7,Let's Get It Up,1,1,For Those About To Rock We Salute You
3,8,Inject The Venom,1,1,For Those About To Rock We Salute You
4,9,Snowballed,1,1,For Those About To Rock We Salute You
...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,343,Respighi:Pines of Rome
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,344,Schubert: The Late String Quartets & String Qu...
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,345,Monteverdi: L'Orfeo
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,346,Mozart: Chamber Music
3502,3503,Koyaanisqatsi,347,347,Koyaanisqatsi (Soundtrack from the Motion Pict...

Joining multiple table:

In [ ]:
query = """SELECT trackid, tracks.name AS track, albums.title AS album, artists.name AS artist
           FROM tracks
           INNER JOIN albums ON albums.albumid = tracks.albumid
           INNER JOIN artists ON artists.artistid = albums.artistid"""
data = pd.read_sql(query, con)
data

,TrackId,track,album,artist
0,1,For Those About To Rock (We Salute You),For Those About To Rock We Salute You,AC/DC
1,6,Put The Finger On You,For Those About To Rock We Salute You,AC/DC
2,7,Let's Get It Up,For Those About To Rock We Salute You,AC/DC
3,8,Inject The Venom,For Those About To Rock We Salute You,AC/DC
4,9,Snowballed,For Those About To Rock We Salute You,AC/DC
...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Respighi:Pines of Rome,Eugene Ormandy
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Schubert: The Late String Quartets & String Qu...,Emerson String Quartet
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",Monteverdi: L'Orfeo,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon..."
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Mozart: Chamber Music,Nash Ensemble
3502,3503,Koyaanisqatsi,Koyaanisqatsi (Soundtrack from the Motion Pict...,Philip Glass Ensemble

In [ ]:
query = """SELECT trackid, tracks.name AS track, albums.title AS album, artists.name AS artist
           FROM tracks
           INNER JOIN albums ON albums.albumid = tracks.albumid
           INNER JOIN artists ON artists.artistid = albums.artistid
           WHERE artists.artistid = 10"""
data = pd.read_sql(query, con)
data

,TrackId,track,album,artist
0,123,Quadrant,The Best Of Billy Cobham,Billy Cobham
1,124,Snoopy's search-Red baron,The Best Of Billy Cobham,Billy Cobham
2,125,"Spanish moss-""A sound portrait""-Spanish moss",The Best Of Billy Cobham,Billy Cobham
3,126,Moon germs,The Best Of Billy Cobham,Billy Cobham
4,127,Stratus,The Best Of Billy Cobham,Billy Cobham
5,128,The pleasant pheasant,The Best Of Billy Cobham,Billy Cobham
6,129,Solo-Panhandler,The Best Of Billy Cobham,Billy Cobham
7,130,Do what cha wanna,The Best Of Billy Cobham,Billy Cobham

## OUTER JOIN

In [ ]:
res = cur.execute('CREATE TABLE dogs (type TEXT, color TEXT)')
res = cur.execute("INSERT INTO dogs(type, color) VALUES('Hunting','Black'), ('Guard','Brown')")
res = cur.execute("CREATE TABLE cats (type TEXT, color TEXT)")
res = cur.execute("INSERT INTO cats(type, color) VALUES('Indoor','White'), ('Outdoor','Black')")
con.commit()

In [ ]:
res = cur.execute('SELECT name FROM sqlite_master')
res.fetchall()

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('sqlite_autoindex_playlist_track_1',),
 ('tracks',),
 ('IFK_AlbumArtistId',),
 ('IFK_CustomerSupportRepId',),
 ('IFK_EmployeeReportsTo',),
 ('IFK_InvoiceCustomerId',),
 ('IFK_InvoiceLineInvoiceId',),
 ('IFK_InvoiceLineTrackId',),
 ('IFK_PlaylistTrackTrackId',),
 ('IFK_TrackAlbumId',),
 ('IFK_TrackGenreId',),
 ('IFK_TrackMediaTypeId',),
 ('sqlite_stat1',),
 ('dogs',),
 ('cats',)]

In [ ]:
query = """SELECT * FROM dogs LEFT OUTER JOIN cats ON dogs.color = cats.color
           UNION
           SELECT * FROM cats LEFT OUTER JOIN dogs ON dogs.color = cats.color"""
data = pd.read_sql(query, con)
data

      type  color     type  color
0    Guard  Brown     None   None
1  Hunting  Black  Outdoor  Black
2   Indoor  White     None   None
3  Outdoor  Black  Hunting  Black

## GROUP BY

The GROUP BY clause returns one row for each group. For each group, you can apply an aggregate function such as MIN, MAX, SUM, COUNT, or AVG to provide more information about each group.

In [ ]:
query = """SELECT	albumid, COUNT(trackid)
           FROM	tracks
           GROUP BY	albumid"""
data = pd.read_sql(query, con)
data

     AlbumId  COUNT(trackid)
0          1              10
1          2               1
2          3               3
3          4               8
4          5              15
..       ...             ...
342      343               1
343      344               1
344      345               1
345      346               1
346      347               1

[347 rows x 2 columns]

In [ ]:
query = """SELECT	albumid, COUNT(trackid)
           FROM	tracks
           GROUP BY	albumid
           ORDER BY COUNT(trackid) DESC"""
data = pd.read_sql(query, con)
data

     AlbumId  COUNT(trackid)
0        141              57
1         23              34
2         73              30
3        229              26
4        230              25
..       ...             ...
342      343               1
343      344               1
344      345               1
345      346               1
346      347               1

[347 rows x 2 columns]

In [ ]:
query = """SELECT	tracks.albumid, albums.title, COUNT(tracks.trackid)
           FROM	tracks
           INNER JOIN albums ON albums.albumid = tracks.albumid
           GROUP BY	tracks.albumid"""
data = pd.read_sql(query, con)
data

,AlbumId,Title,COUNT(tracks.trackid)
0,1,For Those About To Rock We Salute You,10
1,2,Balls to the Wall,1
2,3,Restless and Wild,3
3,4,Let There Be Rock,8
4,5,Big Ones,15
...,...,...,...
342,343,Respighi:Pines of Rome,1
343,344,Schubert: The Late String Quartets & String Qu...,1
344,345,Monteverdi: L'Orfeo,1
345,346,Mozart: Chamber Music,1
346,347,Koyaanisqatsi (Soundtrack from the Motion Pict...,1

To get the albums that have more than 15 tracks, you use the following statement:

In [ ]:
query = """SELECT	tracks.albumid,	title, COUNT(trackid)
           FROM	tracks
           INNER JOIN albums ON albums.albumid = tracks.albumid
           GROUP BY	tracks.albumid
           HAVING COUNT(trackid) > 15
           ORDER BY COUNT(trackid) DESC"""
data = pd.read_sql(query, con)
data

    AlbumId                                   Title  COUNT(trackid)
0       141                           Greatest Hits              57
1        23                          Minha Historia              34
2        73                               Unplugged              30
3       229                          Lost, Season 3              26
4       230                          Lost, Season 1              25
..      ...                                     ...             ...
56      184  Os Cães Ladram Mas A Caravana Não Pára              16
57      190       The Best Of R.E.M.: The IRS Years              16
58      194                              By The Way              16
59      201           Judas 0: B-Sides and Rarities              16
60      225                             Volume Dois              16

[61 rows x 3 columns]

In [ ]:
query = """SELECT	albumid, SUM(milliseconds) AS length, SUM(bytes) AS size
           FROM	tracks
           GROUP BY	albumid"""
data = pd.read_sql(query, con)
data

     AlbumId   length       size
0          1  2400415   78270414
1          2   342562    5510424
2          3   858088   14613294
3          4  2453259   80239024
4          5  4411709  144277453
..       ...      ...        ...
342      343   286741    4718950
343      344   139200    2283131
344      345    66639    1189062
345      346   221331    3665114
346      347   206005    3305164

[347 rows x 3 columns]

The following statement returns the album id, album title, maximum length, minimum length, and the average length of tracks in the tracks table.

In [ ]:
query = """SELECT	tracks.AlbumId, Title, MIN(milliseconds),	MAX(milliseconds), ROUND(avg(milliseconds),2)
           FROM tracks 
           INNER JOIN albums ON albums.albumid = tracks.albumid
           GROUP BY	tracks.albumid"""
data = pd.read_sql(query, con)
data

,AlbumId,Title,MIN(milliseconds),MAX(milliseconds),"ROUND(avg(milliseconds),2)"
0,1,For Those About To Rock We Salute You,199836,343719,240041.50
1,2,Balls to the Wall,342562,342562,342562.00
2,3,Restless and Wild,230619,375418,286029.33
3,4,Let There Be Rock,215196,369319,306657.38
4,5,Big Ones,215875,381231,294113.93
...,...,...,...,...,...
342,343,Respighi:Pines of Rome,286741,286741,286741.00
343,344,Schubert: The Late String Quartets & String Qu...,139200,139200,139200.00
344,345,Monteverdi: L'Orfeo,66639,66639,66639.00
345,346,Mozart: Chamber Music,221331,221331,221331.00
346,347,Koyaanisqatsi (Soundtrack from the Motion Pict...,206005,206005,206005.00

SQLite allows you to group rows by multiple columns.

In [ ]:
query = """SELECT MediaTypeId,  GenreId, COUNT(TrackId)
           FROM tracks
           GROUP BY MediaTypeId, GenreId"""
data = pd.read_sql(query, con)
data

    MediaTypeId  GenreId  COUNT(TrackId)
0             1        1            1211
1             1        2             127
2             1        3             374
3             1        4             332
4             1        5              12
5             1        6              81
6             1        7             578
7             1        8              58
8             1        9              14
9             1       10              42
10            1       11              15
11            1       12              24
12            1       13              28
13            1       14              49
14            1       15              28
15            1       16              26
16            1       17              35
17            2        1              84
18            2        9              34
19            2       10               1
20            2       14              12
21            2       23              38
22            2       24              67
23            2       25               1
24            3       18              13
25            3       19              93
26            3       20              26
27            3       21              64
28            3       22              17
29            3       23               1
30            4       23               1
31            4       24               6
32            5        1               2
33            5        2               3
34            5        7               1
35            5       15               2
36            5       16               2
37            5       24               1

In [ ]:
query = """SELECT InvoiceDate FROM invoices"""
data = pd.read_sql(query, con)
data

             InvoiceDate
0    2009-01-01 00:00:00
1    2009-01-02 00:00:00
2    2009-01-03 00:00:00
3    2009-01-06 00:00:00
4    2009-01-11 00:00:00
..                   ...
407  2013-12-05 00:00:00
408  2013-12-06 00:00:00
409  2013-12-09 00:00:00
410  2013-12-14 00:00:00
411  2013-12-22 00:00:00

[412 rows x 1 columns]

The following statement returns the number of invoice by years.

In [ ]:
query = """SELECT STRFTIME('%Y', InvoiceDate) AS InvoiceYear, COUNT(InvoiceId) InvoiceCount
           FROM invoices
           GROUP BY STRFTIME('%Y', InvoiceDate)
           ORDER BY InvoiceYear"""
data = pd.read_sql(query, con)
data

  InvoiceYear  InvoiceCount
0        2009            83
1        2010            83
2        2011            83
3        2012            83
4        2013            80

## HAVING

You often use the HAVING clause with the GROUP BY clause. The GROUP BY clause groups a set of rows into a set of summary rows or groups. Then the HAVING clause filters groups based on a specified condition.

If you use the HAVING clause, you must include the GROUP BY clause.

In [ ]:
query = """SELECT	albumid, COUNT(trackid)
           FROM	tracks
           GROUP BY	albumid
           HAVING albumid = 1"""
data = pd.read_sql(query, con)
data

   AlbumId  COUNT(trackid)
0        1              10

To find albums that have the number of tracks between 18 and 20, you use the aggregate function in the HAVING clause as shown in the following statement:

In [ ]:
query = """SELECT albumid, COUNT(trackid)
           FROM tracks
           GROUP BY albumid
           HAVING COUNT(albumid) BETWEEN 18 AND 20
           ORDER BY albumid"""
data = pd.read_sql(query, con)
data

    AlbumId  COUNT(trackid)
0        21              18
1        37              20
2        54              20
3        55              20
4        72              18
5       102              18
6       115              20
7       145              18
8       146              18
9       202              18
10      211              18
11      213              18
12      221              20
13      227              19
14      248              19
15      258              19

In [ ]:
query = """SELECT tracks.AlbumId,	title, SUM(Milliseconds) AS length
           FROM	tracks
           INNER JOIN albums ON albums.AlbumId = tracks.AlbumId
           GROUP BY	tracks.AlbumId
           HAVING	length > 60000000"""
data = pd.read_sql(query, con)
data

   AlbumId                                     Title    length
0      229                            Lost, Season 3  70665582
1      230                            Lost, Season 1  64854936
2      231                            Lost, Season 2  63289631
3      253  Battlestar Galactica (Classic), Season 1  70213784

## UNION

To combine rows from two or more queries into a single result set, you use SQLite UNION operator. Both UNION and UNION ALL operators combine rows from result sets into a single result set. The UNION operator removes eliminate duplicate rows, whereas the UNION ALL operator does not.

The following are rules to union data:

The number of columns in all queries must be the same.
The corresponding columns must have compatible data types.
The column names of the first query determine the column names of the combined result set. The GROUP BY and HAVING clauses are applied to each individual query, not the final result set.
The ORDER BY clause is applied to the combined result set, not within the individual result set.

This statement uses the UNION operator to combine names of employees and customers into a single list:

In [ ]:
query = """SELECT FirstName, LastName, 'Employee' AS Type
           FROM employees
           UNION
           SELECT FirstName, LastName, 'Customer'
           FROM customers"""
data = pd.read_sql(query, con)
data

    FirstName    LastName      Type
0       Aaron    Mitchell  Customer
1   Alexandre       Rocha  Customer
2      Andrew       Adams  Employee
3      Astrid      Gruber  Customer
4       Bjørn      Hansen  Customer
..        ...         ...       ...
62      Steve      Murray  Customer
63      Terhi  Hämäläinen  Customer
64        Tim       Goyer  Customer
65     Victor     Stevens  Customer
66      Wyatt      Girard  Customer

[67 rows x 3 columns]

In [ ]:
query = """SELECT FirstName, LastName, 'Employee' AS Type
           FROM employees
           UNION
           SELECT FirstName, LastName, 'Customer'
           FROM customers
           ORDER BY FirstName, LastName"""
data = pd.read_sql(query, con)
data

    FirstName    LastName      Type
0       Aaron    Mitchell  Customer
1   Alexandre       Rocha  Customer
2      Andrew       Adams  Employee
3      Astrid      Gruber  Customer
4       Bjørn      Hansen  Customer
..        ...         ...       ...
62      Steve      Murray  Customer
63      Terhi  Hämäläinen  Customer
64        Tim       Goyer  Customer
65     Victor     Stevens  Customer
66      Wyatt      Girard  Customer

[67 rows x 3 columns]