<a href="https://colab.research.google.com/github/mcgmed/SQL/blob/main/SQLite_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3
import pandas as pd
con = sqlite3.connect('/content/sample_data/chinook.db')
cur = con.cursor()

In [ ]:
res = cur.execute('SELECT name FROM sqlite_master') # to see all the table names in the dataset.
res.fetchall()

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('sqlite_autoindex_playlist_track_1',),
 ('tracks',),
 ('IFK_AlbumArtistId',),
 ('IFK_CustomerSupportRepId',),
 ('IFK_EmployeeReportsTo',),
 ('IFK_InvoiceCustomerId',),
 ('IFK_InvoiceLineInvoiceId',),
 ('IFK_InvoiceLineTrackId',),
 ('IFK_PlaylistTrackTrackId',),
 ('IFK_TrackAlbumId',),
 ('IFK_TrackGenreId',),
 ('IFK_TrackMediaTypeId',),
 ('sqlite_stat1',)]

In [ ]:
res = cur.execute('PRAGMA table_info(albums)') # to see all the column names and specifications in the table.
res.fetchall()

[(0, 'AlbumId', 'INTEGER', 1, None, 1),
 (1, 'Title', 'NVARCHAR(160)', 1, None, 0),
 (2, 'ArtistId', 'INTEGER', 1, None, 0)]

In [ ]:
res = cur.execute('SELECT * FROM albums') # now this is the query time.
res.fetchall()

[(1, 'For Those About To Rock We Salute You', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Restless and Wild', 2),
 (4, 'Let There Be Rock', 1),
 (5, 'Big Ones', 3),
 (6, 'Jagged Little Pill', 4),
 (7, 'Facelift', 5),
 (8, 'Warner 25 Anos', 6),
 (9, 'Plays Metallica By Four Cellos', 7),
 (10, 'Audioslave', 8),
 (11, 'Out Of Exile', 8),
 (12, 'BackBeat Soundtrack', 9),
 (13, 'The Best Of Billy Cobham', 10),
 (14, 'Alcohol Fueled Brewtality Live! [Disc 1]', 11),
 (15, 'Alcohol Fueled Brewtality Live! [Disc 2]', 11),
 (16, 'Black Sabbath', 12),
 (17, 'Black Sabbath Vol. 4 (Remaster)', 12),
 (18, 'Body Count', 13),
 (19, 'Chemical Wedding', 14),
 (20, 'The Best Of Buddy Guy - The Millenium Collection', 15),
 (21, 'Prenda Minha', 16),
 (22, 'Sozinho Remix Ao Vivo', 16),
 (23, 'Minha Historia', 17),
 (24, 'Afrociberdelia', 18),
 (25, 'Da Lama Ao Caos', 18),
 (26, 'Acústico MTV [Live]', 19),
 (27, 'Cidade Negra - Hits', 19),
 (28, 'Na Pista', 20),
 (29, 'Axé Bahia 2001', 21),
 (30, 'BBC Sessions [Disc 1] [Live]', 22),
 (31, 'Bongo Fury', 23),
 (32, 'Carnaval 2001', 21),
 (33, 'Chill: Brazil (Disc 1)', 24),
 (34, 'Chill: Brazil (Disc 2)', 6),
 (35, 'Garage Inc. (Disc 1)', 50),
 (36, 'Greatest Hits II', 51),
 (37, 'Greatest Kiss', 52),
 (38, 'Heart of the Night', 53),
 (39, 'International Superhits', 54),
 (40, 'Into The Light', 55),
 (41, 'Meus Momentos', 56),
 (42, 'Minha História', 57),
 (43, 'MK III The Final Concerts [Disc 1]', 58),
 (44, 'Physical Graffiti [Disc 1]', 22),
 (45, 'Sambas De Enredo 2001', 21),
 (46, 'Supernatural', 59),
 (47, 'The Best of Ed Motta', 37),
 (48, 'The Essential Miles Davis [Disc 1]', 68),
 (49, 'The Essential Miles Davis [Disc 2]', 68),
 (50, 'The Final Concerts (Disc 2)', 58),
 (51, "Up An' Atom", 69),
 (52, 'Vinícius De Moraes - Sem Limite', 70),
 (53, 'Vozes do MPB', 21),
 (54, 'Chronicle, Vol. 1', 76),
 (55, 'Chronicle, Vol. 2', 76),
 (56, 'Cássia Eller - Coleção Sem Limite [Disc 2]', 77),
 (57, 'Cássia Eller - Sem Limite [Disc 1]', 77),
 (58, 'Come Taste The Band', 58),
 (59, 'Deep Purple In Rock', 58),
 (60, 'Fireball', 58),
 (61, "Knocking at Your Back Door: The Best Of Deep Purple in the 80's", 58),
 (62, 'Machine Head', 58),
 (63, 'Purpendicular', 58),
 (64, 'Slaves And Masters', 58),
 (65, 'Stormbringer', 58),
 (66, 'The Battle Rages On', 58),
 (67, "Vault: Def Leppard's Greatest Hits", 78),
 (68, 'Outbreak', 79),
 (69, 'Djavan Ao Vivo - Vol. 02', 80),
 (70, 'Djavan Ao Vivo - Vol. 1', 80),
 (71, 'Elis Regina-Minha História', 41),
 (72, 'The Cream Of Clapton', 81),
 (73, 'Unplugged', 81),
 (74, 'Album Of The Year', 82),
 (75, 'Angel Dust', 82),
 (76, 'King For A Day Fool For A Lifetime', 82),
 (77, 'The Real Thing', 82),
 (78, 'Deixa Entrar', 83),
 (79, 'In Your Honor [Disc 1]', 84),
 (80, 'In Your Honor [Disc 2]', 84),
 (81, 'One By One', 84),
 (82, 'The Colour And The Shape', 84),
 (83, 'My Way: The Best Of Frank Sinatra [Disc 1]', 85),
 (84, 'Roda De Funk', 86),
 (85, 'As Canções de Eu Tu Eles', 27),
 (86, 'Quanta Gente Veio Ver (Live)', 27),
 (87, 'Quanta Gente Veio ver--Bônus De Carnaval', 27),
 (88, 'Faceless', 87),
 (89, 'American Idiot', 54),
 (90, 'Appetite for Destruction', 88),
 (91, 'Use Your Illusion I', 88),
 (92, 'Use Your Illusion II', 88),
 (93, 'Blue Moods', 89),
 (94, 'A Matter of Life and Death', 90),
 (95, 'A Real Dead One', 90),
 (96, 'A Real Live One', 90),
 (97, 'Brave New World', 90),
 (98, 'Dance Of Death', 90),
 (99, 'Fear Of The Dark', 90),
 (100, 'Iron Maiden', 90),
 (101, 'Killers', 90),
 (102, 'Live After Death', 90),
 (103, 'Live At Donington 1992 (Disc 1)', 90),
 (104, 'Live At Donington 1992 (Disc 2)', 90),
 (105, 'No Prayer For The Dying', 90),
 (106, 'Piece Of Mind', 90),
 (107, 'Powerslave', 90),
 (108, 'Rock In Rio [CD1]', 90),
 (109, 'Rock In Rio [CD2]', 90),
 (110, 'Seventh Son of a Seventh Son', 90),
 (111, 'Somewhere in Time', 90),
 (112, 'The Number of The Beast', 90),
 (113, 'The X Factor', 90),
 (114, 'Virtual XI', 90),
 (115, 'Sex Machine', 91),
 (116, 'Emergency On Planet Earth', 92),
 (117, 'Synkronized', 92),
 (118, 'The Return Of The Space Cowboy', 92),
 (119, 'Get Born', 93),
 (120, 'Are You Experienced?', 94),
 (121, 'Surfing with the Alien (Remastered)', 95),
 (122, 'Jorge Ben Jor 25 Anos', 46),
 (123, 'Jota Quest-1995', 96),
 (124, 'Cafezinho', 97),
 (125, 'Living After Midnight', 98),
 (126, 'Unplugged [Live]', 52),
 (127, 'BBC Sessions [Disc 2] [Live]', 22),
 (128, 'Coda', 22),
 (129, 'Houses Of The Holy', 22),
 (130, 'In Through The Out Door', 22),
 (131, 'IV', 22),
 (132, 'Led Zeppelin I', 22),
 (133, 'Led Zeppelin II', 22),
 (134, 'Led Zeppelin III', 22),
 (135, 'Physical Graffiti [Disc 2]', 22),
 (136, 'Presence', 22),
 (137, 'The Song Remains The Same (Disc 1)', 22),
 (138, 'The Song Remains The Same (Disc 2)', 22),
 (139, 'A TempestadeTempestade Ou O Livro Dos Dias', 99),
 (140, 'Mais Do Mesmo', 99),
 (141, 'Greatest Hits', 100),
 (142, 'Lulu Santos - RCA 100 Anos De Música - Álbum 01', 101),
 (143, 'Lulu Santos - RCA 100 Anos De Música - Álbum 02', 101),
 (144, 'Misplaced Childhood', 102),
 (145, 'Barulhinho Bom', 103),
 (146, 'Seek And Shall Find: More Of The Best (1963-1981)', 104),
 (147, 'The Best Of Men At Work', 105),
 (148, 'Black Album', 50),
 (149, 'Garage Inc. (Disc 2)', 50),
 (150, "Kill 'Em All", 50),
 (151, 'Load', 50),
 (152, 'Master Of Puppets', 50),
 (153, 'ReLoad', 50),
 (154, 'Ride The Lightning', 50),
 (155, 'St. Anger', 50),
 (156, '...And Justice For All', 50),
 (157, 'Miles Ahead', 68),
 (158, 'Milton Nascimento Ao Vivo', 42),
 (159, 'Minas', 42),
 (160, 'Ace Of Spades', 106),
 (161, 'Demorou...', 108),
 (162, 'Motley Crue Greatest Hits', 109),
 (163, 'From The Muddy Banks Of The Wishkah [Live]', 110),
 (164, 'Nevermind', 110),
 (165, 'Compositores', 111),
 (166, 'Olodum', 112),
 (167, 'Acústico MTV', 113),
 (168, 'Arquivo II', 113),
 (169, 'Arquivo Os Paralamas Do Sucesso', 113),
 (170, 'Bark at the Moon (Remastered)', 114),
 (171, 'Blizzard of Ozz', 114),
 (172, 'Diary of a Madman (Remastered)', 114),
 (173, 'No More Tears (Remastered)', 114),
 (174, 'Tribute', 114),
 (175, 'Walking Into Clarksdale', 115),
 (176, 'Original Soundtracks 1', 116),
 (177, 'The Beast Live', 117),
 (178, 'Live On Two Legs [Live]', 118),
 (179, 'Pearl Jam', 118),
 (180, 'Riot Act', 118),
 (181, 'Ten', 118),
 (182, 'Vs.', 118),
 (183, 'Dark Side Of The Moon', 120),
 (184, 'Os Cães Ladram Mas A Caravana Não Pára', 121),
 (185, 'Greatest Hits I', 51),
 (186, 'News Of The World', 51),
 (187, 'Out Of Time', 122),
 (188, 'Green', 124),
 (189, 'New Adventures In Hi-Fi', 124),
 (190, 'The Best Of R.E.M.: The IRS Years', 124),
 (191, 'Cesta Básica', 125),
 (192, 'Raul Seixas', 126),
 (193, 'Blood Sugar Sex Magik', 127),
 (194, 'By The Way', 127),
 (195, 'Californication', 127),
 (196, 'Retrospective I (1974-1980)', 128),
 (197, 'Santana - As Years Go By', 59),
 (198, 'Santana Live', 59),
 (199, 'Maquinarama', 130),
 (200, 'O Samba Poconé', 130),
 (201, 'Judas 0: B-Sides and Rarities', 131),
 (202, 'Rotten Apples: Greatest Hits', 131),
 (203, 'A-Sides', 132),
 (204, 'Morning Dance', 53),
 (205, 'In Step', 133),
 (206, 'Core', 134),
 (207, 'Mezmerize', 135),
 (208, '[1997] Black Light Syndrome', 136),
 (209, 'Live [Disc 1]', 137),
 (210, 'Live [Disc 2]', 137),
 (211, 'The Singles', 138),
 (212, 'Beyond Good And Evil', 139),
 (213,
  'Pure Cult: The Best Of The Cult (For Rockers, Ravers, Lovers & Sinners) [UK]',
  139),
 (214, 'The Doors', 140),
 (215, 'The Police Greatest Hits', 141),
 (216, 'Hot Rocks, 1964-1971 (Disc 1)', 142),
 (217, 'No Security', 142),
 (218, 'Voodoo Lounge', 142),
 (219, 'Tangents', 143),
 (220, 'Transmission', 143),
 (221, 'My Generation - The Very Best Of The Who', 144),
 (222, 'Serie Sem Limite (Disc 1)', 145),
 (223, 'Serie Sem Limite (Disc 2)', 145),
 (224, 'Acústico', 146),
 (225, 'Volume Dois', 146),
 (226, 'Battlestar Galactica: The Story So Far', 147),
 (227, 'Battlestar Galactica, Season 3', 147),
 (228, 'Heroes, Season 1', 148),
 (229, 'Lost, Season 3', 149),
 (230, 'Lost, Season 1', 149),
 (231, 'Lost, Season 2', 149),
 (232, 'Achtung Baby', 150),
 (233, "All That You Can't Leave Behind", 150),
 (234, 'B-Sides 1980-1990', 150),
 (235, 'How To Dismantle An Atomic Bomb', 150),
 (236, 'Pop', 150),
 (237, 'Rattle And Hum', 150),
 (238, 'The Best Of 1980-1990', 150),
 (239, 'War', 150),
 (240, 'Zooropa', 150),
 (241, 'UB40 The Best Of - Volume Two [UK]', 151),
 (242, 'Diver Down', 152),
 (243, 'The Best Of Van Halen, Vol. I', 152),
 (244, 'Van Halen', 152),
 (245, 'Van Halen III', 152),
 (246, 'Contraband', 153),
 (247, 'Vinicius De Moraes', 72),
 (248, 'Ao Vivo [IMPORT]', 155),
 (249, 'The Office, Season 1', 156),
 (250, 'The Office, Season 2', 156),
 (251, 'The Office, Season 3', 156),
 (252, 'Un-Led-Ed', 157),
 (253, 'Battlestar Galactica (Classic), Season 1', 158),
 (254, 'Aquaman', 159),
 (255,
  'Instant Karma: The Amnesty International Campaign to Save Darfur',
  150),
 (256, 'Speak of the Devil', 114),
 (257,
  '20th Century Masters - The Millennium Collection: The Best of Scorpions',
  179),
 (258, 'House of Pain', 180),
 (259,
  'Radio Brasil (O Som da Jovem Vanguarda) - Seleccao de Henrique Amaro',
  36),
 (260, 'Cake: B-Sides and Rarities', 196),
 (261, 'LOST, Season 4', 149),
 (262, 'Quiet Songs', 197),
 (263, 'Muso Ko', 198),
 (264, 'Realize', 199),
 (265, 'Every Kind of Light', 200),
 (266, 'Duos II', 201),
 (267, 'Worlds', 202),
 (268, 'The Best of Beethoven', 203),
 (269, 'Temple of the Dog', 204),
 (270, 'Carry On', 205),
 (271, 'Revelations', 8),
 (272, 'Adorate Deum: Gregorian Chant from the Proper of the Mass', 206),
 (273, 'Allegri: Miserere', 207),
 (274, 'Pachelbel: Canon & Gigue', 208),
 (275, 'Vivaldi: The Four Seasons', 209),
 (276, 'Bach: Violin Concertos', 210),
 (277, 'Bach: Goldberg Variations', 211),
 (278, 'Bach: The Cello Suites', 212),
 (279, 'Handel: The Messiah (Highlights)', 213),
 (280, 'The World of Classical Favourites', 214),
 (281, 'Sir Neville Marriner: A Celebration', 215),
 (282, 'Mozart: Wind Concertos', 216),
 (283, 'Haydn: Symphonies 99 - 104', 217),
 (284, 'Beethoven: Symhonies Nos. 5 & 6', 218),
 (285, 'A Soprano Inspired', 219),
 (286, 'Great Opera Choruses', 220),
 (287, 'Wagner: Favourite Overtures', 221),
 (288, 'Fauré: Requiem, Ravel: Pavane & Others', 222),
 (289, 'Tchaikovsky: The Nutcracker', 223),
 (290, 'The Last Night of the Proms', 224),
 (291, 'Puccini: Madama Butterfly - Highlights', 225),
 (292, 'Holst: The Planets, Op. 32 & Vaughan Williams: Fantasies', 226),
 (293, "Pavarotti's Opera Made Easy", 227),
 (294,
  "Great Performances - Barber's Adagio and Other Romantic Favorites for Strings",
  228),
 (295, 'Carmina Burana', 229),
 (296, 'A Copland Celebration, Vol. I', 230),
 (297, 'Bach: Toccata & Fugue in D Minor', 231),
 (298, 'Prokofiev: Symphony No.1', 232),
 (299, 'Scheherazade', 233),
 (300, 'Bach: The Brandenburg Concertos', 234),
 (301, 'Chopin: Piano Concertos Nos. 1 & 2', 235),
 (302, 'Mascagni: Cavalleria Rusticana', 236),
 (303, 'Sibelius: Finlandia', 237),
 (304, 'Beethoven Piano Sonatas: Moonlight & Pastorale', 238),
 (305, 'Great Recordings of the Century - Mahler: Das Lied von der Erde', 240),
 (306, 'Elgar: Cello Concerto & Vaughan Williams: Fantasias', 241),
 (307, 'Adams, John: The Chairman Dances', 242),
 (308,
  "Tchaikovsky: 1812 Festival Overture, Op.49, Capriccio Italien & Beethoven: Wellington's Victory",
  243),
 (309, 'Palestrina: Missa Papae Marcelli & Allegri: Miserere', 244),
 (310, 'Prokofiev: Romeo & Juliet', 245),
 (311, 'Strauss: Waltzes', 226),
 (312, 'Berlioz: Symphonie Fantastique', 245),
 (313, 'Bizet: Carmen Highlights', 246),
 (314, 'English Renaissance', 247),
 (315, 'Handel: Music for the Royal Fireworks (Original Version 1749)', 208),
 (316, 'Grieg: Peer Gynt Suites & Sibelius: Pelléas et Mélisande', 248),
 (317, 'Mozart Gala: Famous Arias', 249),
 (318, 'SCRIABIN: Vers la flamme', 250),
 (319, 'Armada: Music from the Courts of England and Spain', 251),
 (320, 'Mozart: Symphonies Nos. 40 & 41', 248),
 (321, 'Back to Black', 252),
 (322, 'Frank', 252),
 (323, 'Carried to Dust (Bonus Track Version)', 253),
 (324, "Beethoven: Symphony No. 6 'Pastoral' Etc.", 254),
 (325, 'Bartok: Violin & Viola Concertos', 255),
 (326, "Mendelssohn: A Midsummer Night's Dream", 256),
 (327, 'Bach: Orchestral Suites Nos. 1 - 4', 257),
 (328, 'Charpentier: Divertissements, Airs & Concerts', 258),
 (329, 'South American Getaway', 259),
 (330, 'Górecki: Symphony No. 3', 260),
 (331, 'Purcell: The Fairy Queen', 261),
 (332, 'The Ultimate Relexation Album', 262),
 (333, 'Purcell: Music for the Queen Mary', 263),
 (334, 'Weill: The Seven Deadly Sins', 264),
 (335,
  'J.S. Bach: Chaconne, Suite in E Minor, Partita in E Major & Prelude, Fugue and Allegro',
  265),
 (336, 'Prokofiev: Symphony No.5 & Stravinksy: Le Sacre Du Printemps', 248),
 (337, 'Szymanowski: Piano Works, Vol. 1', 266),
 (338, 'Nielsen: The Six Symphonies', 267),
 (339, "Great Recordings of the Century: Paganini's 24 Caprices", 268),
 (340, "Liszt - 12 Études D'Execution Transcendante", 269),
 (341,
  'Great Recordings of the Century - Shubert: Schwanengesang, 4 Lieder',
  270),
 (342, 'Locatelli: Concertos for Violin, Strings and Continuo, Vol. 3', 271),
 (343, 'Respighi:Pines of Rome', 226),
 (344, "Schubert: The Late String Quartets & String Quintet (3 CD's)", 272),
 (345, "Monteverdi: L'Orfeo", 273),
 (346, 'Mozart: Chamber Music', 274),
 (347, 'Koyaanisqatsi (Soundtrack from the Motion Picture)', 275)]

## SELECT

In [ ]:
query = 'SELECT * FROM albums'
data = pd.read_sql(query, con)
data

     AlbumId                                              Title  ArtistId
0          1              For Those About To Rock We Salute You         1
1          2                                  Balls to the Wall         2
2          3                                  Restless and Wild         2
3          4                                  Let There Be Rock         1
4          5                                           Big Ones         3
..       ...                                                ...       ...
342      343                             Respighi:Pines of Rome       226
343      344  Schubert: The Late String Quartets & String Qu...       272
344      345                                Monteverdi: L'Orfeo       273
345      346                              Mozart: Chamber Music       274
346      347  Koyaanisqatsi (Soundtrack from the Motion Pict...       275

[347 rows x 3 columns]

You should use the asterisk (*) for the testing purpose only, not in the real application development.

Because when you develop an application, you should control what SQLite returns to your application. Suppose, a table has 3 columns, and you use the asterisk (*) to retrieve the data from all three columns. What if someone removes a column, your application would not be working properly, because it assumes that there are three columns returned and the logic to process those three columns would be broken. If someone adds more columns, your application may work but it gets more data than needed, which creates more I/O overhead between the database and application. So try to avoid using the asterisk as a good habit when you use the SELECT statement.

In [ ]:
query = 'SELECT trackid, name, composer, unitprice FROM tracks'
data = pd.read_sql(query, con)
data

,TrackId,Name,Composer,UnitPrice
0,1,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",0.99
1,2,Balls to the Wall,None,0.99
2,3,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",0.99
3,4,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",0.99
4,5,Princess of the Dawn,Deaffy & R.A. Smith-Diesel,0.99
...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,None,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Franz Schubert,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",Claudio Monteverdi,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Wolfgang Amadeus Mozart,0.99
3502,3503,Koyaanisqatsi,Philip Glass,0.99

## ORDER BY

In [ ]:
query = 'SELECT name, milliseconds, albumid FROM tracks ORDER BY albumid ASC'
data = pd.read_sql(query, con)
data

                                                   Name  Milliseconds  AlbumId
0               For Those About To Rock (We Salute You)        343719        1
1                                 Put The Finger On You        205662        1
2                                       Let's Get It Up        233926        1
3                                      Inject The Venom        210834        1
4                                            Snowballed        203102        1
...                                                 ...           ...      ...
3498  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...        286741      343
3499  String Quartet No. 12 in C Minor, D. 703 "Quar...        139200      344
3500               L'orfeo, Act 3, Sinfonia (Orchestra)         66639      345
3501  Quintet for Horn, Violin, 2 Violas, and Cello ...        221331      346
3502                                      Koyaanisqatsi        206005      347

[3503 rows x 3 columns]

SQLite uses ASC by default.

Suppose you want to sort the sorted result (by AlbumId) above by the Milliseconds column in descending order:

In [ ]:
query = 'SELECT name, milliseconds, albumid FROM tracks ORDER BY albumid ASC, milliseconds DESC'
data = pd.read_sql(query, con)
data

                                                   Name  Milliseconds  AlbumId
0               For Those About To Rock (We Salute You)        343719        1
1                                            Spellbound        270863        1
2                                            Evil Walks        263497        1
3                                    Breaking The Rules        263288        1
4                                       Let's Get It Up        233926        1
...                                                 ...           ...      ...
3498  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...        286741      343
3499  String Quartet No. 12 in C Minor, D. 703 "Quar...        139200      344
3500               L'orfeo, Act 3, Sinfonia (Orchestra)         66639      345
3501  Quintet for Horn, Violin, 2 Violas, and Cello ...        221331      346
3502                                      Koyaanisqatsi        206005      347

[3503 rows x 3 columns]

Instead of specifying the names of columns, you can use the column’s position in the ORDER BY clause. For example, the following statement sorts the tracks by both albumid (3rd column) and milliseconds (2nd column) in ascending order:

In [ ]:
query = 'SELECT name, milliseconds, albumid FROM tracks ORDER BY 3, 2 DESC'
data = pd.read_sql(query, con)
data

                                                   Name  Milliseconds  AlbumId
0               For Those About To Rock (We Salute You)        343719        1
1                                            Spellbound        270863        1
2                                            Evil Walks        263497        1
3                                    Breaking The Rules        263288        1
4                                       Let's Get It Up        233926        1
...                                                 ...           ...      ...
3498  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...        286741      343
3499  String Quartet No. 12 in C Minor, D. 703 "Quar...        139200      344
3500               L'orfeo, Act 3, Sinfonia (Orchestra)         66639      345
3501  Quintet for Horn, Violin, 2 Violas, and Cello ...        221331      346
3502                                      Koyaanisqatsi        206005      347

[3503 rows x 3 columns]

Looking for NULL values:

In [ ]:
query = 'SELECT trackid, name, Composer FROM tracks ORDER BY Composer'
data = pd.read_sql(query, con)
data

      TrackId                                   Name      Composer
0           2                      Balls to the Wall          None
1          63                             Desafinado          None
2          64                      Garota De Ipanema          None
3          65  Samba De Uma Nota Só (One Note Samba)          None
4          66                      Por Causa De Você          None
...       ...                                    ...           ...
3498      820                           Time To Kill  roger glover
3499      821                         Ramshackle Man  roger glover
3500      822                    A Twist In The Tail  roger glover
3501      824                              Solitaire  roger glover
3502      825                         One Man's Meat  roger glover

[3503 rows x 3 columns]

## SELECT DISTINCT

In [ ]:
query = 'SELECT city FROM customers ORDER BY city'
data = pd.read_sql(query, con)
data

                   City
0             Amsterdam
1             Bangalore
2                Berlin
3                Berlin
4              Bordeaux
5                Boston
6              Brasília
7              Brussels
8              Budapest
9          Buenos Aires
10              Chicago
11           Copenhagen
12            Cupertino
13                Delhi
14                Dijon
15               Dublin
16           Edinburgh
17             Edmonton
18           Fort Worth
19            Frankfurt
20              Halifax
21             Helsinki
22               Lisbon
23               London
24               London
25                 Lyon
26              Madison
27               Madrid
28             Montréal
29        Mountain View
30        Mountain View
31             New York
32              Orlando
33                 Oslo
34               Ottawa
35                Paris
36                Paris
37                Porto
38               Prague
39               Prague
40              Redmond
41                 Reno
42       Rio de Janeiro
43                 Rome
44       Salt Lake City
45             Santiago
46               Sidney
47            Stockholm
48            Stuttgart
49  São José dos Campos
50            São Paulo
51            São Paulo
52              Toronto
53               Tucson
54            Vancouver
55               Vienne
56               Warsaw
57             Winnipeg
58          Yellowknife

In [ ]:
query = 'SELECT DISTINCT city FROM customers ORDER BY city'
data = pd.read_sql(query, con)
data

                   City
0             Amsterdam
1             Bangalore
2                Berlin
3              Bordeaux
4                Boston
5              Brasília
6              Brussels
7              Budapest
8          Buenos Aires
9               Chicago
10           Copenhagen
11            Cupertino
12                Delhi
13                Dijon
14               Dublin
15           Edinburgh
16             Edmonton
17           Fort Worth
18            Frankfurt
19              Halifax
20             Helsinki
21               Lisbon
22               London
23                 Lyon
24              Madison
25               Madrid
26             Montréal
27        Mountain View
28             New York
29              Orlando
30                 Oslo
31               Ottawa
32                Paris
33                Porto
34               Prague
35              Redmond
36                 Reno
37       Rio de Janeiro
38                 Rome
39       Salt Lake City
40             Santiago
41               Sidney
42            Stockholm
43            Stuttgart
44  São José dos Campos
45            São Paulo
46              Toronto
47               Tucson
48            Vancouver
49               Vienne
50               Warsaw
51             Winnipeg
52          Yellowknife

To remove duplicate the city and country, you apply the DISTINCT clause to both city and country columns as shown in the following query:

In [ ]:
query = 'SELECT DISTINCT city, country FROM customers ORDER BY country'
data = pd.read_sql(query, con)
data

                   City         Country
0          Buenos Aires       Argentina
1                Sidney       Australia
2                Vienne         Austria
3              Brussels         Belgium
4   São José dos Campos          Brazil
5             São Paulo          Brazil
6        Rio de Janeiro          Brazil
7              Brasília          Brazil
8              Montréal          Canada
9              Edmonton          Canada
10            Vancouver          Canada
11              Toronto          Canada
12               Ottawa          Canada
13              Halifax          Canada
14             Winnipeg          Canada
15          Yellowknife          Canada
16             Santiago           Chile
17               Prague  Czech Republic
18           Copenhagen         Denmark
19             Helsinki         Finland
20                Paris          France
21                 Lyon          France
22             Bordeaux          France
23                Dijon          France
24            Stuttgart         Germany
25               Berlin         Germany
26            Frankfurt         Germany
27             Budapest         Hungary
28                Delhi           India
29            Bangalore           India
30               Dublin         Ireland
31                 Rome           Italy
32            Amsterdam     Netherlands
33                 Oslo          Norway
34               Warsaw          Poland
35               Lisbon        Portugal
36                Porto        Portugal
37               Madrid           Spain
38            Stockholm          Sweden
39        Mountain View             USA
40              Redmond             USA
41             New York             USA
42            Cupertino             USA
43                 Reno             USA
44              Orlando             USA
45               Boston             USA
46              Chicago             USA
47              Madison             USA
48           Fort Worth             USA
49               Tucson             USA
50       Salt Lake City             USA
51               London  United Kingdom
52           Edinburgh   United Kingdom

## WHERE

In [ ]:
query = 'SELECT name, milliseconds, bytes, albumid FROM tracks WHERE albumid=1'
data = pd.read_sql(query, con)
data

                                      Name  Milliseconds     Bytes  AlbumId
0  For Those About To Rock (We Salute You)        343719  11170334        1
1                    Put The Finger On You        205662   6713451        1
2                          Let's Get It Up        233926   7636561        1
3                         Inject The Venom        210834   6852860        1
4                               Snowballed        203102   6599424        1
5                               Evil Walks        263497   8611245        1
6                                   C.O.D.        199836   6566314        1
7                       Breaking The Rules        263288   8596840        1
8                 Night Of The Long Knives        205688   6706347        1
9                               Spellbound        270863   8817038        1

In [ ]:
query = 'SELECT name, milliseconds, bytes, albumid FROM tracks WHERE albumid=1 AND milliseconds > 250000'
data = pd.read_sql(query, con)
data

                                      Name  Milliseconds     Bytes  AlbumId
0  For Those About To Rock (We Salute You)        343719  11170334        1
1                               Evil Walks        263497   8611245        1
2                       Breaking The Rules        263288   8596840        1
3                               Spellbound        270863   8817038        1

## WHERE + LIKE

In [ ]:
query = "SELECT name, albumid, composer FROM tracks WHERE composer LIKE '%Smith%' ORDER BY albumid"
data = pd.read_sql(query, con)
data

,Name,AlbumId,Composer
0,Restless and Wild,3,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D..."
1,Princess of the Dawn,3,Deaffy & R.A. Smith-Diesel
2,Killing Floor,19,Adrian Smith
3,Machine Men,19,Adrian Smith
4,2 Minutes To Midnight,95,Adrian Smith/Bruce Dickinson
...,...,...,...
92,Savior,195,Anthony Kiedis/Chad Smith/Flea/John Frusciante
93,Dancing Barefoot,234,Ivan Kral/Patti Smith
94,Take the Box,322,Luke Smith
95,What Is It About Men,322,"Delroy ""Chris"" Cooper, Donovan Jackson, Earl C..."
96,Amy Amy Amy (Outro),322,"Astor Campbell, Delroy ""Chris"" Cooper, Donovan..."

## WHERE + IN

In [ ]:
query = "SELECT name, albumid, mediatypeid FROM tracks WHERE mediatypeid IN (2, 3)"
data = pd.read_sql(query, con)
data

                                               Name  AlbumId  MediaTypeId
0                                 Balls to the Wall        2            2
1                                   Fast As a Shark        3            2
2                                 Restless and Wild        3            2
3                              Princess of the Dawn        3            2
4                             Welcome to the Jungle       90            2
..                                              ...      ...          ...
446               There's No Place Like Home, Pt. 2      261            3
447               There's No Place Like Home, Pt. 3      261            3
448  Band Members Discuss Tracks from "Revelations"      271            3
449                                  Branch Closing      251            3
450                                      The Return      251            3

[451 rows x 3 columns]

## LIMIT

In [ ]:
query = "SELECT trackId, name FROM tracks LIMIT 10" # It gives the ten rows from data
data = pd.read_sql(query, con)
data

   TrackId                                     Name
0        1  For Those About To Rock (We Salute You)
1        2                        Balls to the Wall
2        3                          Fast As a Shark
3        4                        Restless and Wild
4        5                     Princess of the Dawn
5        6                    Put The Finger On You
6        7                          Let's Get It Up
7        8                         Inject The Venom
8        9                               Snowballed
9       10                               Evil Walks

If you want to get the first 10 rows starting from the 10th row of the result set, you use OFFSET keyword as the following:

In [ ]:
query = "SELECT trackId, name FROM tracks LIMIT 10 OFFSET 10" # It gives the ten rows from data
data = pd.read_sql(query, con)
data

   TrackId                      Name
0       11                    C.O.D.
1       12        Breaking The Rules
2       13  Night Of The Long Knives
3       14                Spellbound
4       15                   Go Down
5       16               Dog Eat Dog
6       17         Let There Be Rock
7       18            Bad Boy Boogie
8       19             Problem Child
9       20                  Overdose

The ORDER BY clause appears before the LIMIT clause in the SELECT statement. SQLite sorts the result set before getting the number of rows specified in the LIMIT clause.

In [ ]:
query = "SELECT trackId, name, bytes FROM tracks ORDER BY bytes DESC LIMIT 10"
data = pd.read_sql(query, con)
data

   TrackId                         Name       Bytes
0     3224      Through a Looking Glass  1059546140
1     2820       Occupation / Precipice  1054423946
2     3236              The Young Lords   587051735
3     3242      The Man With Nine Lives   577829804
4     2910                         Dave   574325829
5     3235     The Magnificent Warriors   570152232
6     3231             The Lost Warrior   558872190
7     2902              Maternity Leave   555244214
8     3228  Battlestar Galactica, Pt. 3   554509033
9     2832               The Woman King   552893447

In [ ]:
query = "SELECT trackId, name, milliseconds FROM tracks ORDER BY milliseconds ASC LIMIT 5"
data = pd.read_sql(query, con)
data

   TrackId                      Name  Milliseconds
0     2461  É Uma Partida De Futebol          1071
1      168                Now Sports          4884
2      170               A Statistic          6373
3      178                     Oprah          6635
4     3304              Commercial 1          7941

## BETWEEN

In [ ]:
query = "SELECT InvoiceId, BillingAddress, Total FROM invoices WHERE Total BETWEEN 14.91 AND 18.86"
data = pd.read_sql(query, con)
data

   InvoiceId                        BillingAddress  Total
0         88                       Calle Lira, 198  17.91
1         89  Rotenturmstraße 4, 1010 Innere Stadt  18.86
2        103                 162 E Superior Street  15.86
3        193                      Berger Straße 10  14.91
4        201                 319 N. Frances Street  18.86
5        208                      Ullevålsveien 14  15.86
6        306                         Klanova 9/506  16.86
7        313                      68, Rue Jouvence  16.86

In [ ]:
query = "SELECT InvoiceId, BillingAddress, Total FROM invoices WHERE Total NOT BETWEEN 1 AND 20 ORDER BY Total"
data = pd.read_sql(query, con)
data

    InvoiceId                            BillingAddress  Total
0           6                          Berger Straße 10   0.99
1          13                 1600 Amphitheatre Parkway   0.99
2          20                            110 Raeburn Pl   0.99
3          27                            5112 48 Street   0.99
4          34                          Praça Pio X, 119   0.99
5          41                        C/ San Bernardo 85   0.99
6          48                    796 Dundas Street West   0.99
7          55                           Grétrystraat 63   0.99
8          62                          3 Chatham Street   0.99
9          69                     319 N. Frances Street   0.99
10         76                          Ullevålsveien 14   0.99
11         83                    9, Place Louis Barthou   0.99
12         90                          801 W 4th Street   0.99
13        104                       Barbarossastraße 19   0.99
14        111                           1 Microsoft Way   0.99
15        118                         421 Bourke Street   0.99
16        125                        Rua da Assunção 53   0.99
17        132                              Qe 7 Bloco G   0.99
18        139                               Celsiusg. 9   0.99
19        146                          230 Elgin Street   0.99
20        153                       Sønder Boulevard 51   0.99
21        160                    Via Degli Scipioni, 43   0.99
22        167                       2211 W Berry Street   0.99
23        174                             Klanova 9/506   0.99
24        181                          68, Rue Jouvence   0.99
25        188                          120 S Orange Ave   0.99
26        195           Av. Brigadeiro Faria Lima, 2170   0.99
27        209                              627 Broadway   0.99
28        216                        307 Macacha Güemes   0.99
29        223  Rua dos Campeões Europeus de Viena, 4350   0.99
30        230                            8210 111 ST NW   0.99
31        237                         202 Hoxton Street   0.99
32        244                     194A Chain Lake Drive   0.99
33        251                 Rua Dr. Falcão Filho, 155   0.99
34        258                     Lijnbaansgracht 120bg   0.99
35        265                           1033 N Park Ave   0.99
36        272                             Rilská 3174/6   0.99
37        279                           Porthaninkatu 9   0.99
38        286                           69 Salem Street   0.99
39        293                   Theodor-Heuss-Straße 34   0.99
40        300                            8, Rue Hanovre   0.99
41        314                           Calle Lira, 198   0.99
42        321                        Tauentzienstraße 8   0.99
43        328                       700 W Pender Street   0.99
44        335                              113 Lupus St   0.99
45        342                        696 Osborne Street   0.99
46        349                        Av. Paulista, 2022   0.99
47        356                              Ordynacka 10   0.99
48        363                               302 S 700 E   0.99
49        370      Rotenturmstraße 4, 1010 Innere Stadt   0.99
50        377                         Erzsébet krt. 58.   0.99
51        384                     162 E Superior Street   0.99
52        391                         1498 rue Bélanger   0.99
53        398                       11, Place Bellecour   0.99
54        405                      541 Del Medio Avenue   0.99
55         96                         Erzsébet krt. 58.  21.86
56        194                          3 Chatham Street  21.86
57        299                       2211 W Berry Street  23.86
58        404                             Rilská 3174/6  25.86

In [ ]:
query = '''SELECT InvoiceId, BillingAddress, InvoiceDate, Total
           FROM invoices
           WHERE InvoiceDate BETWEEN '2010-01-01' AND '2010-01-31'
           ORDER BY InvoiceDate'''
data = pd.read_sql(query, con)
data

   InvoiceId                        BillingAddress          InvoiceDate  Total
0         84                      68, Rue Jouvence  2010-01-08 00:00:00   1.98
1         85                     Erzsébet krt. 58.  2010-01-08 00:00:00   1.98
2         86                Via Degli Scipioni, 43  2010-01-09 00:00:00   3.96
3         87                           Celsiusg. 9  2010-01-10 00:00:00   6.94
4         88                       Calle Lira, 198  2010-01-13 00:00:00  17.91
5         89  Rotenturmstraße 4, 1010 Innere Stadt  2010-01-18 00:00:00  18.86
6         90                      801 W 4th Street  2010-01-26 00:00:00   0.99

In [ ]:
query = '''SELECT InvoiceId, BillingAddress, InvoiceDate, Total
           FROM invoices
           WHERE InvoiceDate NOT BETWEEN '2009-01-03' AND '2013-12-01'
           ORDER BY InvoiceDate'''
data = pd.read_sql(query, con)
data

,InvoiceId,BillingAddress,InvoiceDate,Total
0,1,Theodor-Heuss-Straße 34,2009-01-01 00:00:00,1.98
1,2,Ullevålsveien 14,2009-01-02 00:00:00,3.96
2,406,801 W 4th Street,2013-12-04 00:00:00,1.98
3,407,69 Salem Street,2013-12-04 00:00:00,1.98
4,408,319 N. Frances Street,2013-12-05 00:00:00,3.96
5,409,796 Dundas Street West,2013-12-06 00:00:00,5.94
6,410,"Rua dos Campeões Europeus de Viena, 4350",2013-12-09 00:00:00,8.91
7,411,Porthaninkatu 9,2013-12-14 00:00:00,13.86
8,412,"12,Community Centre",2013-12-22 00:00:00,1.99

## IN

The SQLite IN operator determines whether a value matches any value in a list or a subquery.

In [ ]:
query = '''SELECT TrackID, Name, Mediatypeid
           FROM Tracks
           WHERE MediaTypeId IN (1, 2)'''
data = pd.read_sql(query, con)
data

      TrackId                                               Name  MediaTypeId
0           1            For Those About To Rock (We Salute You)            1
1           6                              Put The Finger On You            1
2           7                                    Let's Get It Up            1
3           8                                   Inject The Venom            1
4           9                                         Snowballed            1
...       ...                                                ...          ...
3266     3499  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...            2
3267     3500  String Quartet No. 12 in C Minor, D. 703 "Quar...            2
3268     3501               L'orfeo, Act 3, Sinfonia (Orchestra)            2
3269     3502  Quintet for Horn, Violin, 2 Violas, and Cello ...            2
3270     3503                                      Koyaanisqatsi            2

[3271 rows x 3 columns]

And this is the same as above:

In [ ]:
query = '''SELECT TrackID, Name, Mediatypeid
           FROM Tracks
           WHERE MediaTypeId = 1 OR MediaTypeId = 2'''
data = pd.read_sql(query, con)
data

      TrackId                                               Name  MediaTypeId
0           1            For Those About To Rock (We Salute You)            1
1           6                              Put The Finger On You            1
2           7                                    Let's Get It Up            1
3           8                                   Inject The Venom            1
4           9                                         Snowballed            1
...       ...                                                ...          ...
3266     3499  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...            2
3267     3500  String Quartet No. 12 in C Minor, D. 703 "Quar...            2
3268     3501               L'orfeo, Act 3, Sinfonia (Orchestra)            2
3269     3502  Quintet for Horn, Violin, 2 Violas, and Cello ...            2
3270     3503                                      Koyaanisqatsi            2

[3271 rows x 3 columns]

In [ ]:
query = '''SELECT albumid
           FROM albums
           WHERE artistid = 12'''
data = pd.read_sql(query, con)
data

   AlbumId
0       16
1       17

And this one with subquery is the same as above:

In [ ]:
query = '''SELECT albumid
           FROM albums
           WHERE AlbumId IN (SELECT	AlbumId	FROM Albums WHERE	ArtistId = 12)'''
data = pd.read_sql(query, con)
data

   AlbumId
0       16
1       17

In [ ]:
query = '''SELECT trackid, name, genreid
           FROM tracks
           WHERE genreid NOT IN (1, 2, 3)'''
data = pd.read_sql(query, con)
data

      TrackId                                               Name  GenreId
0          99                                 Your Time Has Come        4
1         100                                       Out Of Exile        4
2         101                                        Be Yourself        4
3         102                                  Doesn't Remind Me        4
4         103                                    Drown Me Slowly        4
...       ...                                                ...      ...
1697     3499  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...       24
1698     3500  String Quartet No. 12 in C Minor, D. 703 "Quar...       24
1699     3501               L'orfeo, Act 3, Sinfonia (Orchestra)       24
1700     3502  Quintet for Horn, Violin, 2 Violas, and Cello ...       24
1701     3503                                      Koyaanisqatsi       10

[1702 rows x 3 columns]

## LIKE

The s% pattern that uses the percent sign wildcard ( %) matches any string that starts with s e.g.,son and so.

The %er pattern matches any string that ends with er like peter, clever, etc.

And the %per% pattern matches any string that contains per such as percent and peeper.

The h_nt pattern matches hunt, hint, etc. The __pple pattern matches topple, supple, tipple, etc.

Note that SQLite LIKE operator is case-insensitive. It means "A" LIKE "a" is true.

In case you want to make LIKE operator works case-sensitively, you need to use the following PRAGMA: PRAGMA case_sensitive_like = true;

In [ ]:
query = """SELECT trackid, name
           FROM tracks
           WHERE name LIKE 'Wild%'"""
data = pd.read_sql(query, con)
data

   TrackId              Name
0     1245    Wildest Dreams
1     1973         Wild Side
2     2627  Wild Hearted Son
3     2633       Wild Flower
4     2944        Wild Honey

In [ ]:
query = """SELECT trackid, name
           FROM tracks
           WHERE name LIKE '%Wild'"""
data = pd.read_sql(query, con)
data

   TrackId               Name
0        4  Restless and Wild
1       32    Deuces Are Wild
2      775   Call Of The Wild
3     2697          I Go Wild

In [ ]:
query = """SELECT trackid, name
           FROM tracks
           WHERE name LIKE '%Wild%'"""
data = pd.read_sql(query, con)
data

    TrackId                               Name
0         4                  Restless and Wild
1        32                    Deuces Are Wild
2       775                   Call Of The Wild
3      1245                     Wildest Dreams
4      1869          Where The Wild Things Are
5      1973                          Wild Side
6      2312                   Near Wild Heaven
7      2627                   Wild Hearted Son
8      2633                        Wild Flower
9      2697                          I Go Wild
10     2930  Who's Gonna Ride Your Wild Horses
11     2944                         Wild Honey

In [ ]:
query = """SELECT trackid, name
           FROM tracks
           WHERE name LIKE '%Br_wn%'"""
data = pd.read_sql(query, con)
data

   TrackId                  Name
0     1053  Bad, Bad Leroy Brown
1     1150        Mr. Brownstone

If the pattern that you want to match contains % or _, you must use an escape character in an optional ESCAPE clause. When you specify the ESCAPE clause, the LIKE operator will evaluate the expression that follows the ESCAPE keyword to a string which consists of a single character, or an escape character. Then you can use this escape character in the pattern to include literal percent sign or underscore.  The LIKE operator evaluates the percent sign or underscore that follows the escape character as a literal string, not a wildcard character. Example:

In [ ]:
query = "column_1 LIKE '%10\%%' ESCAPE '\'"

## GLOB

The GLOB operator is similar to the LIKE operator. The GLOB operator determines whether a string matches a specific pattern. Unlike the LIKE operator, the GLOB operator is case sensitive and uses the UNIX wildcards. In addition, the GLOB patterns do not have escape characters.

The following shows the wildcards used with the GLOB  operator:

The asterisk (*) wildcard matches any number of characters. The question mark (?) wildcard matches exactly one character.

On top of these wildcards, you can use the list wildcard [] to match one character from a list of characters. For example [xyz] match any single x, y, or z character.

In [ ]:
query = """SELECT trackid, name
           FROM tracks
           WHERE name GLOB 'Man*'"""
data = pd.read_sql(query, con)
data

    TrackId                                     Name
0        52                           Man In The Box
1       106                            Man Or Animal
2       257                               Manguetown
3       358                  Man With The Woman Head
4       562                                Mangueira
5       584                                   Manuel
6      1397                          Man On The Edge
7      1459                         Manifest Destiny
8      1480                         Manic Depression
9      2046                               Manguetown
10     2859  Man of Science, Man of Faith (Premiere)

In [ ]:
query = """SELECT trackid, name
           FROM tracks
           WHERE name GLOB '*Man'"""
data = pd.read_sql(query, con)
data

    TrackId                          Name
0        31                     Blind Man
1       359                    Muffin Man
2       431             The Invisible Man
3       760               Hard Lovin' Man
4       809                      Holy Man
5       821                Ramshackle Man
6       836          Make Love Like A Man
7       962                    Just A Man
8      1235                The Wicker Man
9      1353                The Wicker Man
10     1457                  Half The Man
11     1573                     2,000 Man
12     1809               Of Wolf And Man
13     2107                      Iron Man
14     2162                    Better Man
15     2224                    Mystic Man
16     2228  Equal Rights Downpresser Man
17     2372                 My Lovely Man
18     2645                 Back Door Man
19     2854                   Company Man
20     2855                   Company Man
21     2880                Confidence Man
22     2986              Wake Up Dead Man
23     3022                  Drowning Man
24     3090                 Ice Cream Man
25     3223  How to Stop an Exploding Man
26     3379      She'll Never Be Your Man
27     3427    Fanfare for the Common Man

In [ ]:
query = """SELECT trackid, name
           FROM tracks
           WHERE name GLOB '?ere*'"""
data = pd.read_sql(query, con)
data

   TrackId                          Name
0      324                        Pererê
1     1132                      Serenity
2     1452       Were Do We Go From Here
3     1740                        Sereia
4     2198                        Jeremy
5     2479       Here's To The Atom Bomb
6     2791                   Hereditário
7     3042  Here I Am (Come And Take Me)
8     3133               Here I Go Again

To find the tracks whose names contain numbers, you can use the list wildcard [0-9] as follows:

In [ ]:
query = """SELECT trackid, name
           FROM tracks
           WHERE name GLOB '*[1-9]*'"""
data = pd.read_sql(query, con)
data

     TrackId                                               Name
0        109                                            #1 Zero
1        122                                     20 Flight Rock
2        132                                  13 Years Of Grief
3        343                         Communication Breakdown(2)
4        347                         Communication Breakdown(3)
..       ...                                                ...
167     3497                                    Erlkonig, D.328
168     3498  Concerto for Violin, Strings and Continuo in G...
169     3500  String Quartet No. 12 in C Minor, D. 703 "Quar...
170     3501               L'orfeo, Act 3, Sinfonia (Orchestra)
171     3502  Quintet for Horn, Violin, 2 Violas, and Cello ...

[172 rows x 2 columns]

Or to find the tracks whose name does not contain any number, you place the character ^ at the beginning of the list:

In [ ]:
query = """SELECT trackid, name
           FROM tracks
           WHERE name GLOB '*[^1-9]*'"""
data = pd.read_sql(query, con)
data

      TrackId                                               Name
0           1            For Those About To Rock (We Salute You)
1           2                                  Balls to the Wall
2           3                                    Fast As a Shark
3           4                                  Restless and Wild
4           5                               Princess of the Dawn
...       ...                                                ...
3497     3499  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...
3498     3500  String Quartet No. 12 in C Minor, D. 703 "Quar...
3499     3501               L'orfeo, Act 3, Sinfonia (Orchestra)
3500     3502  Quintet for Horn, Violin, 2 Violas, and Cello ...
3501     3503                                      Koyaanisqatsi

[3502 rows x 2 columns]

The following statement finds the tracks whose names end with a number.

In [ ]:
query = """SELECT trackid, name
           FROM tracks
           WHERE name GLOB '*[1-9]'"""
data = pd.read_sql(query, con)
data

    TrackId                                               Name
0       360                                       Vai-Vai 2001
1       361                                           X-9 2001
2       362                                       Gavioes 2001
3       363                                          Nene 2001
4       364                                 Rosas De Ouro 2001
..      ...                                                ...
72     3364                  There's No Place Like Home, Pt. 3
73     3425  Adagio for Strings from the String Quartet, Op...
74     3452       SCRIABIN: Prelude in B Major, Op. 11, No. 11
75     3479                        Prometheus Overture, Op. 43
76     3497                                    Erlkonig, D.328

[77 rows x 2 columns]

## IS NULL

Returns null values.

In [ ]:
query = """SELECT name, composer
           FROM tracks
           WHERE Composer IS NULL
           ORDER BY name"""
data = pd.read_sql(query, con)
data

                                                Name Composer
0                                                "?"     None
1                                           #9 Dream     None
2            (I Can't Help) Falling In Love With You     None
3                                       ...And Found     None
4                                  ...In Translation     None
..                                               ...      ...
973                                         Às Vezes     None
974                                            Álibi     None
975  Étude 1, In C Major - Preludio (Presto) - Liszt     None
976                                           Óculos     None
977                              Óia Eu Aqui De Novo     None

[978 rows x 2 columns]

In [ ]:
query = """SELECT name, composer
           FROM tracks
           WHERE Composer IS NOT NULL
           ORDER BY name"""
data = pd.read_sql(query, con)
data

,Name,Composer
0,"""40""",U2
1,"""Eine Kleine Nachtmusik"" Serenade In G, K. 525...",Wolfgang Amadeus Mozart
2,#1 Zero,"Cornell, Commerford, Morello, Wilk"
3,'Round Midnight,Miles Davis
4,(Anesthesia) Pulling Teeth,Cliff Burton
...,...,...
2520,É Fogo,Mônica Marianno
2521,É Preciso Saber Viver,Erasmo Carlos/Roberto Carlos
2522,É Uma Partida De Futebol,Samuel Rosa
2523,É que Nessa Encarnação Eu Nasci Manga,Lucina/Luli
2524,Último Pau-De-Arara,Corumbá/José Gumarães/Venancio